<!DOCTYPE html>
<html>
<head>
    <title>Counter</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #111;
            color: #fff;
            font-family: 'Roboto', sans-serif;
        }

        .container {
            text-align: center;
        }

        .counter {
            font-size: 4em; /* Increased text size */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        button {
            font-size: 1.5em;
            padding: 10px 20px;
            margin: 0 5px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }

        .arrows {
            display: flex;
            flex-direction: column;
        }

        #to100,
        #by100 {
            font-size: 1.2em;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="counter">
            <h1>$<span id="count">100</span></h1>
            <div class="arrows">
                <button id="increase">+</button>
                <button id="decrease">-</button>
            </div>
        </div>
        <button id="to100">$100</button>
        <button id="by100">$100+</button>
    </div>
    <script>
        const countDisplay = document.getElementById('count');
        let count = parseInt(countDisplay.textContent) || 0;

        const updateCounter = (value) => {
            count = value;
            countDisplay.textContent = value;
            const today = new Date().toISOString().split('T')[0];
            localStorage.setItem("counter", value);
        };

        const retrieveStoredCount = () => {
            const today = new Date().toISOString().split('T')[0];
            updateCounter(localStorage.getItem("counter") || 0);
        };

        retrieveStoredCount();

        document.getElementById('increase').addEventListener('click', () => updateCounter(count + 1));
        document.getElementById('decrease').addEventListener('click', () => updateCounter(count - 1));
        document.getElementById('to100').addEventListener('click', () => updateCounter(100));
        document.getElementById('by100').addEventListener('click', () => updateCounter(count + 100));
    </script>
</body>
</html>
